# SchedulerService

./: .gitignore  Dockerfile  Program.cs  README.md  SchedulerService.csproj  SchedulerService.sln  appsettings.json
Business/Calculation/: CalculationStrategy.cs  ScheduleCalculator.cs
Business/Models/: Course.cs  StudySchedule.cs
Controllers/: CoursesController.cs  IdWithDescription.cs  SchedulesController.cs
Controllers/InputModels/: CourseInputModel.cs  ScheduleInputModel.cs
DataAccess/: SchedulerServiceDbContext.cs
DataAccess/Entities/: CourseEntity.cs  ScheduleEntity.cs  StudyScheduleEntity.cs  StudyWeek.cs  StudyWeekEntity.cs
DataAccess/Filters/: StudyScheduleFilter.cs
DataAccess/Repositories/: CourseRepository.cs  IFilterRepository.cs  IReadRepository.cs  IUpdateRepository.cs  IWriteRepository.cs  StudyScheduleRepository.cs
Infrastructure/: ControllerMonadExtensions.cs  EnumExtensions.cs  IValidator.cs  ServiceSetupExtensions.cs  SlugifyParameterTransformer.cs
Infrastructure/Configuration/: PersistenceConfiguration.cs
Migrations/: 20220608225306_InitialCreate.Designer.cs  20220608225306_InitialCreate.cs  20220609201346_AddInitial.Designer.cs  20220609201346_AddInitial.cs  SchedulerServiceDbContextModelSnapshot.cs
Properties/: launchSettings.json
SchedulerService.Tests/: Arbitraries.cs  CalculationParameters.cs  ScheduleCalculatorTest.cs  SchedulerService.Tests.csproj
Services/: StudyScheduleService.cs
wwwroot/: index.html
wwwroot/js/: main.js
